// vim: set expandtab tabstop=3

/*
 *      OpenSplice DDS IDL definition for TSN
 */

module TSN 
{
   struct UserData 
   {
      long UUID;                              // UUID generated by Boost to identify user
      string<70> userName;    // Name of user with a max length of 70
      long dateOfBirth;               // Date of birth of user stored in ms
   };
        
   #pragma keylist UserData UUID
        
   struct PostData 
   {
      long postID;                    // User unique post identifier
      string postText;                // Content of post
      long UUID;                              // UUID of user who posted
      long dateOfCreation;    // When post was made in ms
      long editDate;                  // Last time post was edited
   };
        
   #pragma keylist PostData postID
};
